# Github-automation

./: pom.xml
src/main/java/com/github/pages/: General.java  LoginPage.java  MainPage.java
src/test/java/com/github/: LoginPageTest.groovy
